<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(reg_bg.jpg);
            height: 600px;
        }
        
        .regbox {
            background: -webkit-radial-gradient(#ccc, #888);
            height: 300px;
            width: 300px;
            opacity: .9;
            overflow: hidden;
            border-radius: 10%;
            margin: auto;
        }
        
        input[type=text],
        input[type=password] {
            margin: 20px auto;
            display: block;
            outline: none;
            border: 1px solid #aaa;
            background: #fff;
            height: 35px;
            width: 200px;
            border-radius: 10px;
        }
        
        input[type=button] {
            display: block;
            height: 30px;
            width: 100px;
            text-align: center;
            background: #ccc;
            outline: none;
            box-shadow: 0;
            border: 1px solid #fff;
            margin: 30px auto;
        }
        
        input[type=button]:hover {
            background: #888;
            color: #eee;
        }
    </style>
</head>

<body>
    <div class="regbox">
        <input type="text" name="username" placeholder="请输入用户名">
        <input type="password" name="password" placeholder="请输入密码">
        <input type="button" value="login">
    </div>
    <script src="myajax.js"></script>
    <script src="getArg.js"></script>
    <script>
        var oUsername = document.querySelector('input[name=username]');
        var oPassword = document.querySelector('input[name=password]');
        var oBtn = document.querySelector('input[type=button]');
        oBtn.onclick = function() {
            //js校验
            //直接调用登录的接口
            myajax.post('http://h6.duchengjiu.top/shop/api_user.php', {
                status: 'login',
                username: oUsername.value,
                password: oPassword.value
            }, function(error, responseText) {
                var json = JSON.parse(responseText);
                console.log(json);
                localStorage.token = json.data.token;
                localStorage.username = json.data.username;
                location.href = "index.html?username=" + json.data.username;
                console.log(localStorage.token);
                console.log(localStorage.username);
            });
        }
    </script>
</body>

</html>