<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            background: pink;
            width: 100%;
            height: 300px;
        }
        
        li {
            float: left;
            height: 400px;
            width: 400px;
            list-style: none；
        }
        
        li>img {
            height: 300px;
            width: 300px;
        }
        
        li>h3 {
            margin-top: 100px;
            color: #555;
            text-align: center;
        }
        
        #add-to-cart {
            margin-top: 100px;
            background: lightcoral;
            width: 100px;
            height: 40px;
            float: left;
            margin-left: 50px;
            text-align: center;
            line-height: 40px;
            border-radius: 8px;
        }
        
        #add-to-cart:hover {
            cursor: pointer;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div id="content" class="content">
        <ul></ul>
    </div>
    <script src="myajax.js"></script>
    <script src="getArg.js"></script>
    <script>
        var oconUl = document.querySelector('#content>ul');

        var goods_id = getArgs("goods_id");
        myajax.get('http://h6.duchengjiu.top/shop/api_goods.php?goods_id=' + goods_id, {}, function(error, responseText) {

            var json = JSON.parse(responseText);
            var data = json.data;
            console.log(data);
            var obj = data[0];
            oconUl.innerHTML +=
                `
            <li><img src="${obj.goods_thumb}"></li>
            <li><h3>${obj.goods_name}</h3></li>
            <li><h3>价格：${obj.price}</h3></li>
            <div id="add-to-cart">add to cart</div>
            `;

        })
        document.body.onclick = function(event) {
            event = event || window.event;
            var target = event.target || event.srcElement;
            if (target.id === 'add-to-cart') {
                console.log('添加到购物车');
                myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token=' + localStorage.token, {
                        goods_id,
                        number: 1
                    },
                    function(err, responseText) {
                        var json = JSON.parse(responseText);
                        console.log(json);
                        if (json.code === 0) {
                            alert('添加到购物车成功');
                        }
                    })
            }
        }
    </script>
</body>

</html>